# WanderVN

./: .gitignore  CHANGELOG.md  README.md  backend_context.md  insert_admin_finance.sql  migration_add_status_to_users.sql  migration_payouts.sql  package-lock.json  script_db.sql  seed_hotel_test_data.sql  seed_payouts.sql  update_db_duffel.sql
Backend/WanderVN.Application/: Class1.cs  DependencyInjection.cs  JwtService.cs  PasswordService.cs  WanderVN.Application.csproj
Backend/WanderVN.Application/Common/: JwtSettings.cs
Backend/WanderVN.Application/Common/Interfaces/: IAirportRepository.cs  IApplicationDbContext.cs  IBookingRepository.cs  IChatbotService.cs  ICurrentUserService.cs  IDuffelService.cs  IEmailService.cs  IFlightBookingDataPersister.cs  IFlightSearchCacheService.cs  IGeocodingService.cs  IHomeRepository.cs  IHotelRepository.cs  IJwtService.cs  IMediaStorageService.cs  IPasswordService.cs  IPropertyTypeRepository.cs  ISearchAutocompleteRepository.cs  IVNPayService.cs  IVietQRService.cs  IZaloPayService.cs
Backend/WanderVN.Application/Common/Models/: CloudinarySettings.cs  EmailSettings.cs  FlightSearchCacheSettings.cs  NominatimSettings.cs  PagedResult.cs
Backend/WanderVN.Application/Common/Utils/: BookingPaymentExpirationHelper.cs  CurrencyConverter.cs  PaymentEmailTemplateBuilder.cs
Backend/WanderVN.Application/DTOs/Airlines/: AirlineRequestDto.cs  AirlineResponseDto.cs
Backend/WanderVN.Application/DTOs/Airports/: AirportRequestDto.cs  AirportResponseDto.cs
Backend/WanderVN.Application/DTOs/Amenities/: AmenityRequestDto.cs  AmenityResponseDto.cs
Backend/WanderVN.Application/DTOs/Bookings/: BookingFlightRequestDto.cs  BookingFlightResponseDto.cs  BookingHotelRequestDto.cs  BookingHotelResponseDto.cs  BookingRequestDto.cs  BookingResponseDto.cs
Backend/WanderVN.Application/DTOs/ChatLogs/: ChatLogRequestDto.cs  ChatLogResponseDto.cs
Backend/WanderVN.Application/DTOs/Flights/: FlightRequestDto.cs  FlightResponseDto.cs
Backend/WanderVN.Application/DTOs/Hotels/: HotelImageRequestDto.cs  HotelImageResponseDto.cs  HotelRequestDto.cs  HotelResponseDto.cs
Backend/WanderVN.Application/DTOs/Locations/: LocationRequestDto.cs  LocationResponseDto.cs
Backend/WanderVN.Application/Mappings/: BookingMappingProfile.cs  FlightMappingProfile.cs  HotelMappingProfile.cs  TourMappingProfile.cs  UserMappingProfile.cs
Backend/WanderVN.Application/Services/: AuthService.cs  IAuthService.cs
Backend/WanderVN.Infrastructure/: Class1.cs  DependencyInjection.cs  WanderVN.Infrastructure.csproj
Backend/WanderVN.Infrastructure/Data/: WanderVNDbContext.cs
Backend/WanderVN.Infrastructure/Repositories/: AirportRepository.cs  AuthRepository.cs  BookingRepository.cs  ChatLogsRepository.cs  GenericRepository.cs  HomeRepository.cs  HotelRepository.cs  HotelsRepository.cs  PartnerPayoutRepository.cs  PartnerRepository.cs  PropertyTypeRepository.cs  RoleRepository.cs  SearchAutocompleteRepository.cs  SearchRepository.cs  UnitOfWork.cs  UserRepository.cs
Backend/WanderVN.Infrastructure/Services/: BookingSettlementBackgroundService.cs  ChatbotService.cs  CloudinaryMediaStorageService.cs  DuffelService.cs  EmailService.cs  FlightSearchCacheService.cs  NoOpFlightSearchCacheService.cs  NominatimGeocodingService.cs  UnpaidBookingExpirationBackgroundService.cs  VNPayService.cs  VietQRService.cs  ZaloPayService.cs
(+508 files in other folders)
